<?php

/*****************************************/
/*       @Author Gabriel Kjk             */
/* Contact: contato.gabrielkjk@gmail.com */
/*           ExtractStr                  */
/*****************************************/

Function ExtractStr($string, $start, $end)
{

$str = explode($start, $string);
$str = explode($end, $str[1]);

return $str[0];

}
  #Call Curl
  
  $ch = curl_init();

	curl_setopt($ch, CURLOPT_URL, 'Url of Website');

	curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);

	curl_setopt($ch, CURLOPT_FOLLOWLOCATION, false);

	curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);

	curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);

	curl_setopt($ch, CURLOPT_HTTPHEADER, array('Headers'));

	curl_setopt($ch, CURLOPT_USERAGENT, $_SERVER['HTTP_USER_AGENT']);

	$Output = curl_exec($ch);
  
  #End Call Curl
  
  // The Function !

  $Output_2 = ExtractStr($Output, '<input name="utf8" type="hidden" value="','">');
  
  echo $Output_2; // Return the value of this input -> <input name="utf8" type="hidden" value="✓">
  
  // How Use //
  
  // This is the Input -> <input name="utf8" type="hidden" value="✓">
  
  // In value of input, we added ( ',' ) the comma is the value of the input ..
  
  // The return of $Output_2 , will be '✓';
  
  ?>
